<!--Se inserto css de forma interna (incrustada en el head-->
<!DOCTYPE html>
 <html>
 <head>
 	<title>My primera pagina web para Coursera</title>
 	<style type="text/css">
body{
    background-color: #1A237E;
    }
h1{
    color: white;
    font-family: Baskerville, calibri;
}
h2{
  color: black;
}
footer{
  color:#00FF00; 
  font-family: Courier
}
#rojo{
  background-color: gray
}
#navegador ul{
   list-style-type: none;
   text-align: center;
}
#navegador li{
   display: inline;
   text-align: center;
   margin: 0 10px 0 0;
}
#navegador li a {
   padding: 2px 7px 2px 7px;
   color: #666;
   background-color: #00CC33;
   border: 2px solid #008000;
   text-decoration: none;
}
#navegador li a:hover{
   background-color: #333333;
   color: #ffffff;
}
   </style>
 </head>
 <body>
   <header align = "center">
      <img src = "imagen/logo.png" align="right">
  <h1>EJERCICIOS DEL WEB SITE POLICAR S.A.</h1>
  <h2>Nos encargamos de hacer el mejor plastico desde 1969.</h2>

<div id="navegador">
<ul>
 <li><a href="index.html">Datos Personales dos</a></li>
 <li><a href="listas.html">listas </a></li>
 <li><a href="tablas.html">Tablas</a></li>
 <li><a href="imagen.html">Graficos de dino</a></li>
 <li><a href="MediaQueries.html">Media-Queries</a></li>
</ul>
</div>
</header>

 
<div id="rojo">
  
<center><h1> Tablas de datos HTML</h1><br>
<p id="tablas">Ejemplo de tablas</p>
<table class="default" border="1">

  <tr>
    <th>Hoy</th>
    <th>Mañana</th>
    <th>Lunes</th>
  </tr>

  <tr>
    <td>Lluvioso</td>
    <td>Mayormente soleado</td>
    <td>Parcialmente nublado</td>
  </tr>

  <tr>
    <td>19°C</td>
    <td>17°C</td>
    <td>12°C</td>
  </tr>

  <tr>
    <td>E 13 km/h   <img src="imagen/lluvia.png" width="75 height="100"></td>
    <td>E 11 km/h   <img src="imagen/sol.png" width="75 height="100"></td>
    <td>S 16 km/h   <img src="imagen/nube.png" width="75 height="100"></td>

  </tr>

</table>
</div>
<SPAN>Aqui terminan las tablas </SPAN>
</center>
<br><br><br><br><br><br>
<footer>
  Todos los derechos reservados Instituto Profesional de Computacion 2021, Sitio Web. Css por: Elvia Ulín. 6to Administración.
</footer>
</body>
</html>